Project1/Project1/Views/ScalePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Project1.Views.ScalePopup"
           IsLightDismissEnabled = "False"
           BackgroundColor="{StaticResource Primary}"
           Size="350,700">
    <Grid RowSpacing="0" ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" BackgroundColor="{StaticResource Primary}" Margin="0,0,0,0">
            <StackLayout Orientation="Vertical" Padding="0,0,0,0">
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Title" TextColor="{StaticResource Tertiary}"
                       Text="Your scales:"/>
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource Primary}" Margin="0,0,0,0">
            <ListView Margin="0,0,0,0" x:Name="ScaleList" SeparatorColor="{StaticResource Secondary}" SelectionMode="Single" ItemsSource="{Binding Scales}" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Margin="0,6,0,0" TextColor="{StaticResource Quaternary}" FontSize="Title" Text="{Binding Name}" VerticalOptions="Start" HorizontalOptions="Start"/>
                                <Label Grid.Column="0" Grid.Row="1" Margin="0,6,0,20" FontSize="20" Text="{Binding ScalesNotes}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Frame Grid.Row="2" BackgroundColor="{StaticResource Primary}" Margin="0,0,0,0">
            <StackLayout Orientation="Vertical" Padding="0,0,0,0">
                <Button Margin="0,0,0,0" Text="Search again"
                        BackgroundColor="{StaticResource Primary}"
                        BorderColor="{StaticResource Quaternary}"
                        BorderWidth="2"
                        BorderRadius="15"
                        TextColor="{StaticResource Tertiary}"
                        WidthRequest="250" HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="GetBackToScales"/>
            </StackLayout>
        </Frame>
    </Grid>
</xct:Popup>